.btn
  padding: 0.5em 1em
  text-decoration: none
  border-radius: 5px
  background: $grey
  color: white
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2)
  position: relative
  transition: 0.2s

  &:hover
    background: lighten($grey, 10%)
    box-shadow: 0px 3px 4px 2px rgba(0, 0, 0, 0.15)
    top: -2px

  &:active
    background: $grey
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2)
    top: 0

.btn-go
  color: $grey
  background: $teal

  &:hover
    background: lighten($teal, 10%)
    box-shadow: 0px 3px 4px 2px rgba(0, 0, 0, 0.15)
    top: -2px

  &:active
    background: $teal
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2)
    top: 0

.btn-dg
  background: $red
  color: white
  
  &:hover
    background: lighten($red, 10%)
    box-shadow: 0px 3px 4px 2px rgba(0, 0, 0, 0.15)
    top: -2px

  &:active
    background: red
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2)
    top: 0