label
  display: block

input, textarea
  font-family: Montserrat
  border: 1.5px solid $teal
  border-radius: 5px
  font-size: 1em
  padding: 0.3em

input
  width: 20em

textarea
  width: 50em
  height: 5em