.container
  width: 70%
  margin: auto

.center-xy
  display: flex
  align-items: center
  justify-content: center

.center-y
  display: flex
  align-items: center

.center-x
  display: flex
  justify-content: center