nav
  background: $orangered
  width: 100%
  border-bottom: 5px solid $teal

  h1
    font-size: 2em
    font-family: $heading
    font-weight: 600
    padding: 0.7em 0
    display: inline-block

  ul
    margin: 0.9em 0

  a
    color: $grey
    font-size: 1em

  li
    display: inline-block
    padding: 1em
    background: $teal
    margin: 0 0.5em
    border-radius: 5px
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2)


    &:last-child
      margin-right: 0