h1
  font-size: 2em
  font-family: $heading
  font-weight: 600

h2
  font-size: 1.8em
  font-family: $heading

p, .text-para
  font-family: Montserrat
  letter-spacing: 0.5px
  font-size: 1em

a, .text-link
  font-family: $link
  font-weight: bold
  font-size: 0.9em
  text-decoration: none
  color: $orangered