.u-text-left
  text-align: left

.u-text-right
  text-align: right

.u-text-center
  text-align: center

.u-float-r
  float: right

.u-float-l
  float: left

.u-clear::after
  content: ''
  display: table
  clear: both

@for $i from 1 through 5
  .m-#{$i}
    margin: #{$i}em

  .mt-#{$i}
    margin-top: #{$i}em

  .mb-#{$i}
    margin-bottom: #{$i}em

  .ml-#{$i}
    margin-left: #{$i}em

  .mr-#{$i}
    margin-right: #{$i}em

  .mr-#{$i}
    margin-right: #{$i}em

  .mtb-#{$i}
    margin: #{$i}em 0

  .mlr-#{$i}
    margin: 0 #{$i}

  .p-#{$i}
    padding: #{$i}em

  .pt-#{$i}
    padding-top: #{$i}em

  .pb-#{$i}
    padding-bottom: #{$i}em

  .pl-#{$i}
    padding-left: #{$i}em

  .pr-#{$i}
    padding-right: #{$i}em

  .pr-#{$i}
    padding-right: #{$i}em

  .ptb-#{$i}
    padding: #{$i}em 0

  .plr-#{$i}
    padding: 0 #{$i}

  .bt-prim-#{$i}
    border-top: #{$i}px solid $teal

  .bb-prim-#{$i}
    border-bottom: #{$i}px solid $teal

  .bl-prim-#{$i}
    border-left: #{$i}px solid $teal

  .br-prim-#{$i}
    border-right: #{$i}px solid $teal

  .btb-prim-#{$i}
    border-top: #{$i}px solid $teal
    border-bottom: #{$i}px solid $teal

  .blr-prim-#{$i}
    border-left: #{$i}px solid $teal
    border-right: #{$i}px solid $teal

  .b-prim-#{$i}
    border: #{$i}px solid $teal