@layout('main')

@section('content')
  @unless(recipes[0])
    <h2 class="mt-1">No recipes added.</h2>
  @else
    @each(recipe in recipes)
      <div class="recipe-post ptb-2">
        <h2 class="mb-1">{{ recipe.title }}</h2>
        <p>{{ recipe.description }}</p>
        <div class="mt-2">
          <a href="/recipes/{{recipe.id}}" class="btn btn-go mr-2">Read</a>
          <form action="{{ '/recipes/' + recipe.id + '?_method=DELETE' }}" method="POST" class="btn-container">
            {{ csrfField() }}
            <button type="submit" class="btn btn-dg text-link">Delete</button>
          </form>
        </div>
      </div>
    @endeach
    @if(old('notification'))
      <div class="alert alert-go text-para mtb-1">{{ old('notification') }}</div>
    @endif
  @endunless
@endsection